OziExplorer Waypoint File Version 1.1
WGS 84
Reserved 2
Reserved 3
1,Abat Marcet,41.574907,2.013888,41524.5521439,0,1,3,0,65535,Abat Marcet,0,0,0,1101,6,0,17
2,Avinguda Jaume I,41.574907,2.017686,41524.5525814,0,1,3,0,65535,Avinguda Jaume I,0,0,0,1105,6,0,17
3,Dona Treballadora,41.569224,2.025755,41524.5538555,0,1,3,0,65535,Dona Treballadora,0,0,0,1032,6,0,17
4,Avinguda de Barcelona,41.568357,2.026205,41524.5539983,0,1,3,0,65535,Avinguda de Barcelona,0,0,0,1031,6,0,17
5,Crta. Montcada,41.559013,2.027578,41524.5554402,0,1,3,0,65535,Crta. Montcada,0,0,0,911,6,0,17
6,Carrer Colom,41.551627,2.026248,41524.5565835,0,1,3,0,65535,Carrer Colom,0,0,0,919,6,0,17
7,Parc Valles,41.545718,2.028050,41524.5575134,0,1,3,0,65535,Parc Valles,0,0,0,806,6,0,17
8,Crta Rubi,41.535792,2.032471,41524.5591188,0,1,3,0,65535,Crta Rubi,0,0,0,673,6,0,17
9,Les Fonts,41.527857,2.038093,41524.5604976,0,1,3,0,65535,Les Fonts,0,0,0,630,6,0,17
10,Les Fonts/tunels,41.516001,2.036891,41524.5623214,0,1,3,0,65535,Les Fonts/tunels,0,0,0,595,6,0,17
11,McDonal's Rubi,41.506842,2.035818,41524.5637316,0,1,3,0,65535,McDonal's Rubi,0,0,0,506,6,0,17
12,Crta Molins de Rei,41.501571,2.032471,41524.5646275,0,1,3,0,65535,Crta Molins de Rei,0,0,0,456,6,0,17
13,Escardivol,41.492346,2.028651,41524.5661094,0,1,3,0,65535,Escardivol,0,0,0,412,6,0,17
14,Parking Chimi,41.482766,2.028480,41524.5675789,0,1,3,0,65535,Parking Chimi,0,0,0,394,6,0,17
