; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = ICENAV_BOARD

[common]
platform = espressif32@6.9.0
framework = arduino
version = 0.2.3
revision = 87
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
monitor_filters = 
  esp32_exception_decoder
extra_scripts = pre:prebuild.py
build_flags = 
  -D LV_CONF_PATH="${PROJECT_DIR}/lib/lvgl/lv_conf.h"
  -D CORE_DEBUG_LEVEL=5
  -D DISABLE_RADIO=1
  -D BAUDRATE=115200
  -D DEBUG=1
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=BLUE
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=12           # set n+1 of defined commands for CLI
  ; -D DISABLE_CLI_TELNET=1     # disable remote access via telnet. It needs CLI
  ; -D DISABLE_CLI=1            # removed CLI module. Config via Bluetooth only

lib_deps = 
  ; slashdevin/NeoGPS@4.2.9
  https://github.com/jgauchia/NeoGPS.git#43c4766
 	lvgl/lvgl@9.3.0
	lovyan03/LovyanGFX@1.2.7
  hpsaturn/EasyPreferences@0.1.3
  hpsaturn/ESP32 Wifi CLI@0.3.4
  kubafilinger/AsyncTCP@1.1.1
  esphome/ESPAsyncWebServer-esphome@3.3.0
  jpb10/SolarCalculator@2.0.1
  https://github.com/leethomason/tinyxml2.git

[esp32_common]
extends = common

[env:ICENAV_BOARD]
;build_type = debug
extends = esp32_common
board = icenav-esp32-s3
lib_deps =
  ${common.lib_deps}
  adafruit/Adafruit Unified Sensor@1.1.15
  adafruit/Adafruit BusIO@1.17.0
  adafruit/Adafruit BME280 Library@2.2.4
  adafruit/Adafruit MPU6050@^2.2.6
  dfrobot/DFRobot_QMC5883@1.0.0
build_flags =
  ${common.build_flags}

[env:TDECK_ESP32S3]
extends = esp32_common
board = T-Deck
lib_deps =
  ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  -DADC1
  -DBATT_PIN=ADC1_CHANNEL_3
  -DPOWER_SAVE
  -DAT6558D_GPS

[env:ELECROW_ESP32]
extends = esp32_common
board = elecrow-esp32-s3-n16r8v-terminal
lib_deps =
  ${common.lib_deps}
; adafruit/Adafruit Unified Sensor@1.1.14
; adafruit/Adafruit BusIO@1.16.2
; adafruit/Adafruit BME280 Library@2.2.4
; dfrobot/DFRobot_QMC5883@1.0.0
build_flags =
  ${common.build_flags}
  -DADC2
  -DBATT_PIN=ADC2_CHANNEL_6
  -DPOWER_SAVE
  ;-DAT6558D_GPS
  ;-DHMC5883L
  ;-DBME280
  -DTFT_BL=46

[env:MAKERF_ESP32S3]
extends = esp32_common
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
  ${common.lib_deps}
;  bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_flags = 
  ${common.build_flags}
  -DBOARD_HAS_PSRAM
  -DADC1
  -DBATT_PIN=ADC1_CHANNEL_3
  ;-DAT6558D_GPS
  ;-DIMU_MPU9250

[env:ESP32_N16R4]
extends = esp32_common
board = esp-wrover-kit
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = 
  ${common.lib_deps}
;  adafruit/Adafruit Unified Sensor@1.1.14
;  adafruit/Adafruit BusIO@1.16.2
;  adafruit/Adafruit BME280 Library@2.2.4
;  dfrobot/DFRobot_QMC5883@1.0.0
build_flags = 
  ${common.build_flags}
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  ;-DADC1
  ;-DAT6558D_GPS
  ;-DHMC5883L
  ;-DBME280
  ;-DILI9488_XPT2046_SPI
  ;-DTFT_BL=33
  
[env:ESP32S3_N16R8]
extends = esp32_common
board = esp32-s3-devkitc-1-n16r8v
board_build.partitions = default_16MB.csv
lib_deps =
  ${common.lib_deps}
;  adafruit/Adafruit Unified Sensor@1.1.14
;  adafruit/Adafruit BusIO@1.16.2
;  adafruit/Adafruit BME280 Library@2.2.4
;  dfrobot/DFRobot_QMC5883@1.0.0
build_flags =
  ${common.build_flags}
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  ;-DADC1
  -DILI9341_NOTOUCH_SPI
  ;-DAT6558D_GPS
  ;-DQMC5883
  ;-DBME280
  -DSPI_SHARED
  -DTFT_BL=45




