; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = ICENAV

[common]
platform = espressif32
framework = arduino
version = 0.1.8_Alpha
revision = 70
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
monitor_filters = 
	esp32_exception_decoder
extra_scripts = pre:prebuild.py
build_flags = 
	-D CORE_DEBUG_LEVEL=5
	-D USE_LINE_BUFFER=1
	-D DISABLE_RADIO=1
	-D BAUDRATE=115200
	-D DEBUG=1
  	-D SHELLMINATOR_BUFF_LEN=70
  	-D SHELLMINATOR_BUFF_DIM=70
  	-D SHELLMINATOR_LOGO_COLOR=BLUE
 	-D COMMANDER_MAX_COMMAND_SIZE=70
 	-D WCLI_MAX_CMDS=5
  ; -D DISABLE_CLI_TELNET=1     # disable remote access via telnet. It needs CLI
  ; -D DISABLE_CLI=1            # removed CLI module. Config via Bluetooth only

lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	paulstoffregen/Time@^1.6.1
	lvgl/lvgl@^9.1.0
	lovyan03/LovyanGFX@^1.1.16
	jchristensen/Timezone@^1.2.4
	bblanchon/StreamUtils@^1.9.0
  	hpsaturn/EasyPreferences@^0.1.2
  	https://github.com/hpsaturn/esp32-wifi-cli.git#devel

[esp32_common]
extends = common

[env:ICENAV]
extends = esp32_common
board = esp32-s3-devkitc-1-n16r8v
board_build.partitions = default_16MB.csv
lib_deps =
	${common.lib_deps}
  	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BME280 Library@^2.2.4
  	dfrobot/DFRobot_QMC5883@^1.0.0
build_flags =
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
  	;-DARDUINO_USB_CDC_ON_BOOT=1
  	-DARDUINO_ESP32S3_DEV
  	-D ILI9488_FT5x06_SPI=1
  	-D SPI_SHARED=1
  	-D AT6558D_GPS=1
  	-D QMC5883=1
  	-D BME280=1
  	-D TFT_BL=45


[env:ESP32_N16R4]
extends = esp32_common
board = esp-wrover-kit
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BME280 Library@^2.2.4
  dfrobot/DFRobot_QMC5883@^1.0.0
build_flags = 
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_ESP32_DEV
  -mfix-esp32-psram-cache-issue
	-D AT6558D_GPS=1
  	-D HMC5883L=1
	-D BME280=1
	-D ILI9488_XPT2046_SPI=1
	-D TFT_BL=33
  
[env:MAKERF_ESP32S3]
extends = esp32_common
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps = 
	${common.lib_deps}
	bolderflight/Bolder Flight Systems MPU9250@^1.0.2
build_flags = 
	${common.build_flags}
	-DBOARD_HAS_PSRAM
  	-DARDUINO_ESP32S3_DEV
  	-D AT6558D_GPS=1
	-D IMU_MPU9250=1
	-D ILI9488_FT5x06_16B=1
	-D TFT_BL=45

[env:ESP32S3_N16R8]
extends = esp32_common
board = esp32-s3-devkitc-1-n16r8v
;board_build.mcu = esp32s3
board_build.partitions = default_16MB.csv
lib_deps =
	${common.lib_deps}
  	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit BME280 Library@^2.2.4
 	 dfrobot/DFRobot_QMC5883@^1.0.0
build_flags =
	${common.build_flags}
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
   ;-DARDUINO_USB_CDC_ON_BOOT=1
  	-DARDUINO_ESP32S3_DEV
 	-D ILI9488_FT5x06_SPI=1
 	-D SPI_SHARED=1
  	-D AT6558D_GPS=1
 	-D QMC5883=1
  	-D BME280=1
 	-D TFT_BL=45
