; PlatformIO Project Configuration File
; IceNav ESP-IDF Migration

[platformio]
description = IceNav ESP32 GPS Navigator (ESP-IDF)
default_envs = ICENAV_BOARD

; =============================================================================
; ESP-IDF Environments
; =============================================================================

[env:ICENAV_BOARD]
platform = espressif32@6.9.0
framework = espidf
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = partitions/partitions_16MB.csv
board_upload.flash_size = 16MB
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    colorize
lib_deps =
    lovyan03/LovyanGFX@^1.2.7
build_flags =
    -DBOARD_HAS_PSRAM
    -DICENAV_BOARD
    -DLGFX_USE_V1

; =============================================================================
; Arduino Environments (commented for migration)
; =============================================================================

; [common_arduino]
; platform = espressif32@6.9.0
; framework = arduino
; version = 0.2.3
; revision = 90
; monitor_speed = 115200
; monitor_filters =
;   esp32_exception_decoder
; extra_scripts = pre:prebuild.py
; build_flags =
;   -O3
;   -D LV_CONF_PATH="\"${PROJECT_DIR}/lib/lvgl/lv_conf.h\""
;   -D CORE_DEBUG_LEVEL=1
;   -D DISABLE_RADIO=1
;   -D BAUDRATE=115200
;   -D DEBUG=1
;   -D SHELLMINATOR_BUFF_LEN=70
;   -D SHELLMINATOR_BUFF_DIM=70
;   -D SHELLMINATOR_LOGO_COLOR=BLUE
;   -D COMMANDER_MAX_COMMAND_SIZE=70
;   -D WCLI_MAX_CMDS=12
; lib_deps =
;   https://github.com/lovyan03/LovyanGFX.git#7c8fd62
;   https://github.com/jgauchia/NeoGPS.git#43c4766
;   lvgl/lvgl@9.4.0
;   hpsaturn/EasyPreferences@0.1.4
;   hpsaturn/ESP32 Wifi CLI@0.3.5
;   kubafilinger/AsyncTCP@1.1.1
;   esphome/ESPAsyncWebServer-esphome@3.4.0
;   jpb10/SolarCalculator@2.0.2
;   https://github.com/leethomason/tinyxml2.git

; [esp32_common_arduino]
; extends = common_arduino

; [env:ICENAV_BOARD_ARDUINO]
; extends = esp32_common_arduino
; board = icenav-esp32-s3
; lib_deps =
;   ${common_arduino.lib_deps}
;   adafruit/Adafruit Unified Sensor@1.1.15
;   adafruit/Adafruit BusIO@1.17.4
;   adafruit/Adafruit BME280 Library@2.3.0
;   adafruit/Adafruit MPU6050@^2.2.6
;   dfrobot/DFRobot_QMC5883@1.0.0
; build_flags =
;   ${common_arduino.build_flags}

; [env:TDECK_ESP32S3_ARDUINO]
; extends = esp32_common_arduino
; board = T-Deck
; lib_deps =
;   ${common_arduino.lib_deps}
; build_flags =
;   ${common_arduino.build_flags}
;   -DADC1
;   -DBATT_PIN=ADC1_CHANNEL_3
;   -DPOWER_SAVE
;   -DAT6558D_GPS

; [env:ELECROW_ESP32_ARDUINO]
; extends = esp32_common_arduino
; board = elecrow-esp32-s3-n16r8v-terminal
; lib_deps =
;   ${common_arduino.lib_deps}
; build_flags =
;   ${common_arduino.build_flags}
;   -DADC2
;   -DBATT_PIN=ADC2_CHANNEL_6
;   -DPOWER_SAVE
;   -DTFT_BL=46

; [env:MAKERF_ESP32S3_ARDUINO]
; extends = esp32_common_arduino
; board = esp32-s3-devkitc-1
; board_build.mcu = esp32s3
; board_build.f_cpu = 240000000L
; lib_deps =
;   ${common_arduino.lib_deps}
; build_flags =
;   ${common_arduino.build_flags}
;   -DBOARD_HAS_PSRAM
;   -DADC1
;   -DBATT_PIN=ADC1_CHANNEL_3

; [env:ESP32_N16R4_ARDUINO]
; extends = esp32_common_arduino
; board = esp-wrover-kit
; board_upload.flash_size = 16MB
; board_build.partitions = default_16MB.csv
; lib_deps =
;   ${common_arduino.lib_deps}
; build_flags =
;   ${common_arduino.build_flags}
;   -DBOARD_HAS_PSRAM
;   -mfix-esp32-psram-cache-issue
;   -DILI9488_XPT2046_SPI
;   -DTFT_BL=33

; [env:ESP32S3_N16R8_ARDUINO]
; extends = esp32_common_arduino
; board = esp32-s3-devkitc-1-n16r8v
; board_build.partitions = default_16MB.csv
; lib_deps =
;   ${common_arduino.lib_deps}
; build_flags =
;   ${common_arduino.build_flags}
;   -DBOARD_HAS_PSRAM
;   -DARDUINO_USB_MODE=1
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DILI9341_NOTOUCH_SPI
;   -DSPI_SHARED
;   -DTFT_BL=45

; [env:T4_S3_ARDUINO]
; extends = esp32_common_arduino
; board = T-Display-AMOLED
; board_build.partitions = default_16MB.csv
; lib_deps =
;   ${common_arduino.lib_deps}
;   dfrobot/DFRobot_QMC5883@1.0.0
; build_flags =
;   ${common_arduino.build_flags}
;   -DBOARD_HAS_PSRAM
;   -DARDUINO_USB_MODE=1
;   -DPOWER_SAVE
;   -DT4_S3
;   -DARDUINO_USB_CDC_ON_BOOT=1
;   -DQMC5883
