; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = ESP32 GPS Navigator
default_envs = ICENAV_BOARD

[common]
platform = espressif32@6.9.0
framework = arduino
version = 0.2.4
revision = 91
monitor_speed = 115200
;monitor_rts = 0
;monitor_dtr = 0
monitor_filters = 
  esp32_exception_decoder
extra_scripts = pre:prebuild.py
build_flags = 
  -O3
  -D LV_CONF_PATH="\"${PROJECT_DIR}/lib/lvgl/lv_conf.h\""
  -D CORE_DEBUG_LEVEL=0
  -D NDEBUG
  -D DISABLE_RADIO=1
  -D BAUDRATE=115200
  -D DEBUG=1
  -D SHELLMINATOR_BUFF_LEN=70
  -D SHELLMINATOR_BUFF_DIM=70
  -D SHELLMINATOR_LOGO_COLOR=BLUE
  -D COMMANDER_MAX_COMMAND_SIZE=70
  -D WCLI_MAX_CMDS=12           # set n+1 of defined commands for CLI
  ; -D DISABLE_CLI_TELNET=1     # disable remote access via telnet. It needs CLI
  ; -D DISABLE_CLI=1            # removed CLI module. Config via Bluetooth only

lib_deps = 
  ; slashdevin/NeoGPS@4.2.9
  https://github.com/lovyan03/LovyanGFX.git#7c8fd62
  https://github.com/jgauchia/NeoGPS.git#43c4766
	;https://github.com/lovyan03/LovyanGFX.git#develop
  ;lovyan03/LovyanGFX@1.2.7
  lvgl/lvgl@9.4.0
  hpsaturn/EasyPreferences@0.1.4
  hpsaturn/ESP32 Wifi CLI@0.3.5
  jpb10/SolarCalculator@2.0.2
  https://github.com/leethomason/tinyxml2.git

[esp32_common]
extends = common

[env:ICENAV_BOARD]
;build_type = debug
extends = esp32_common
board = icenav-esp32-s3
lib_deps =
  ${common.lib_deps}
build_flags =
  ${common.build_flags}

[env:TDECK_ESP32S3]
extends = esp32_common
board = T-Deck
lib_deps =
  ${common.lib_deps}
build_flags = 
  ${common.build_flags}
  -DADC1
  -DBATT_PIN=ADC1_CHANNEL_3
  -DPOWER_SAVE
  -DAT6558D_GPS

[env:ELECROW_ESP32]
extends = esp32_common
board = elecrow-esp32-s3-n16r8v-terminal
lib_deps =
  ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -DADC2
  -DBATT_PIN=ADC2_CHANNEL_6
  -DPOWER_SAVE
  ;-DAT6558D_GPS
  ;-DHMC5883L
  ;-DBME280
  -DTFT_BL=46

[env:MAKERF_ESP32S3]
extends = esp32_common
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
lib_deps =
  ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -DBOARD_HAS_PSRAM
  -DADC1
  -DBATT_PIN=ADC1_CHANNEL_3
  ;-DAT6558D_GPS
  ;-DIMU_MPU9250

[env:ESP32S3_N16R8]
extends = esp32_common
board = esp32-s3-devkitc-1-n16r8v
board_build.partitions = default_16MB.csv
lib_deps =
  ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  ;-DADC1
  -DILI9341_NOTOUCH_SPI
  ;-DAT6558D_GPS
  ;-DQMC5883
  ;-DBME280
  -DSPI_SHARED
  -DTFT_BL=45

[env:T4_S3]
extends = esp32_common
board = T-Display-AMOLED
board_build.partitions = default_16MB.csv
lib_deps =
  ${common.lib_deps}
build_flags =
  ${common.build_flags}
  -DBOARD_HAS_PSRAM
  -DARDUINO_USB_MODE=1
  -DPOWER_SAVE
  -DT4_S3
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DQMC5883

